# weathergalaxy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathergalaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathergalaxy/: MainActivity.kt
app/src/main/res/drawable/: ic_menu.xml  ic_settings.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_thermostat.xml  ic_wet.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathergalaxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
